[defaults]
inventory = inventory/hosts.ini
host_key_checking = False
timeout = 30
gathering = explicit
retry_files_enabled = False

[inventory]
enable_plugins = yaml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True